@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
/*@mixin breakpoint-only {

}*/
/**
 * Estilos Basicos Gerais em elementos HTML!
 */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  background: url("../../../public/images/bg-tablet-pattern.svg") no-repeat 60px -180px;
  background-size: 530px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 1.75;
}
@media (min-width: 500px) {
  body {
    background-position: 87px -180px;
    background-size: 678px;
  }
}
@media (min-width: 650px) {
  body {
    background-position: 150px -180px;
    background-size: 750px;
  }
}
@media (min-width: 768px) {
  body {
    background-position: 468px -195px;
    background-size: 648px;
  }
}
@media (min-width: 992px) {
  body {
    background-position: 641px -195px;
    background-size: 698px;
  }
}
@media (min-width: 1200px) {
  body {
    background-position: 704px -248px;
    background-size: 698px;
  }
}
@media (min-width: 1400px) {
  body {
    background-position: 110% -90%;
    background-size: 800px;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/**
 * Tipografia utilizada, segundo a escala Major Third
 * Obtida apartir do website: https://type-scale.com/
 */
p {
  color: #9095a7;
  max-width: 500px;
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  color: #242d52;
  margin-bottom: 1.38rem;
  font-family: "Be Vietnam", sans-serif;
  line-height: 1.3;
  max-width: 450px;
}

h1 {
  margin-top: 0;
  font-size: 2.1364rem;
}

h2 {
  font-size: 2.441rem;
  font-size: 1.83075rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.15rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
}
/**
 * Classes de CSS Utilitarias.
 */
.container {
  max-width: 1140px;
  padding: 0 20px;
  margin: 0 auto;
}

.img {
  padding: 0;
  width: 100%;
  display: block;
  object-fit: cover;
}

.overlay {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom, rgba(255, 239, 235, 0.233), rgba(242, 95, 58, 0.534));
  top: 0;
  left: 0;
}

.show {
  display: block;
}

/**
 * Slider.
 */
.order-2 {
  z-index: 2;
}

.order-3 {
  z-index: 1;
}

.order-3Plus {
  z-index: 3;
}

.active-slide {
  transform: translateX(0);
}

.prev-slide {
  transform: translateX(-115%);
}

.next-slide {
  transform: translateX(115%);
}

/**
 * Animacoes.
 */
@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animate-menu {
  animation: aparecer 300ms forwards;
}

.btn {
  cursor: pointer;
  display: inline-block;
  color: white;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.95rem;
  background: #f25f3a;
  border: none;
  padding: 8px 25px;
  border-radius: 40px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 400ms ease-in-out;
}
.btn:hover {
  background: #9095a7;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-secondary {
  background: white;
  color: #f25f3a;
}
.btn-secondary:hover {
  color: white;
  background: #9095a7;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/**
 * Header da Pagina.
 */
header .container {
  position: relative;
  min-height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  z-index: 2;
  opacity: 0;
  position: absolute;
  padding: 0;
  padding: 0 20px;
  width: 100%;
  left: 0;
  top: 100%;
}
header .nav-links {
  height: 100%;
  padding: 35px 0;
  border-radius: 5px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .nav-link {
  color: #242d52;
  transition: all 400ms ease-in-out;
}
header .nav-link:hover {
  color: #9095a7;
}
header .nav-link a {
  font-weight: 700;
  color: inherit;
}
header .nav-link + .nav-link {
  margin-top: 15px;
}
header .menu-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
header .menu-icon .bars {
  width: 30px;
  height: 4px;
  background: #242d52;
  border-radius: 5px;
  transition: all 500ms ease-in-out;
}
header .menu-icon .bars::before, header .menu-icon .bars::after {
  content: "";
  position: absolute;
  background: #242d52;
  height: 4px;
  width: 30px;
  border-radius: 5px;
  transition: all 500ms ease-in-out;
}
header .menu-icon .bars::before {
  transform: translateY(-10px);
}
header .menu-icon .bars::after {
  transform: translateY(10px);
}
header .menu-icon.open .bars {
  transform: translateX(-50px);
  background: transparent;
}
header .menu-icon.open .bars::before {
  transform: rotate(45deg) translate(35px, -35px);
}
header .menu-icon.open .bars::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
header .btn {
  display: none;
}
@media (min-width: 768px) {
  header nav {
    position: static;
    width: auto;
    opacity: 1;
  }
  header .nav-links {
    background: none;
    flex-direction: row;
  }
  header .nav-link a {
    font-weight: 500;
  }
  header .nav-link + .nav-link {
    margin-top: 0px;
    margin-left: 35px;
  }
  header .menu-icon {
    display: none;
  }
}
@media (min-width: 992px) {
  header .btn {
    display: inline-block;
  }
}

.hero {
  position: relative;
}
.hero::before {
  content: "";
  width: 120px;
  height: 300px;
  bottom: 20px;
  right: 40px;
  z-index: -1;
  right: 0;
  background: url("../../../public/images/bg-tablet-pattern.svg");
  background-size: cover;
  position: absolute;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 120px;
}
.hero__left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__left h1 {
  max-width: 400px;
}
.hero__left p {
  max-width: 350px;
}
.hero__left .btn {
  margin-top: 15px;
}
@media (min-width: 768px) {
  .hero::before {
    display: none;
  }
  .hero::after {
    position: absolute;
    content: "";
    top: 150%;
    left: -400px;
    width: 750px;
    height: 580px;
    background: url("../../../public/images/bg-tablet-pattern.svg");
    background-size: cover;
  }
  .hero .container {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
    align-items: center;
  }
  .hero__left {
    flex: 1;
    width: 50%;
    align-items: flex-start;
  }
  .hero__right {
    flex: 1;
    width: 50%;
  }
}

.functionalities .container {
  overflow-x: hidden;
}
.functionalities .main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: a;
  text-align: center;
  margin-bottom: 40px;
}
.functionalities h5 {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 35px;
  position: relative;
}
.functionalities h5 span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150%;
  width: 65px;
  border-radius: 15px;
  background: #f25f3a;
  color: white;
  margin-right: 10px;
}
.functionalities h5::after {
  position: absolute;
  content: "";
  height: 150%;
  width: 165%;
  left: 30px;
  z-index: -1;
  background: #ffefeb;
}
@media (min-width: 336px) {
  .functionalities h5 span, .functionalities h5::after {
    height: 105%;
  }
}
@media (min-width: 768px) {
  .functionalities .container {
    display: grid;
    justify-content: space-between;
    grid-template-areas: "a b" "a c" "a d";
  }
  .functionalities .main-text {
    align-items: flex-start;
    text-align: left;
  }
  .functionalities .main-text p {
    max-width: 350px;
  }
  .functionalities h5::after {
    display: none;
  }
}

.testimonial {
  text-align: center;
}
.testimonial .container {
  padding-top: 130px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .testimonial .container {
    position: relative;
    padding: 0;
    padding-top: 130px;
    max-width: 100%;
  }
}
.testimonial h2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.testimonial .caroussel {
  min-height: 320px;
  display: flex;
  position: relative;
}
@media (min-width: 330px) {
  .testimonial .caroussel {
    min-height: 275px;
  }
}
.testimonial .testimony {
  transition: all 400ms ease-in-out;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-top: 50px;
  background: #ffefeb;
}
@media (min-width: 768px) {
  .testimonial .testimony {
    left: 32%;
    width: 36%;
  }
}
.testimonial .testimony .avatar {
  position: absolute;
  width: 100%;
  top: -30px;
  left: 0;
  margin: 0 auto;
}
.testimonial .testimony .avatar img {
  margin: 0 auto;
  width: 60px;
  height: 60px;
}
.testimonial .caroussel__btns {
  height: 30px;
  margin-top: 35px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.testimonial .caroussel__btns .active {
  background: #f25f3a;
}
.testimonial .caroussel__btns div {
  cursor: pointer;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  border: 1px solid #f25f3a;
  background: none;
}
.testimonial .caroussel__btns div + div {
  margin-left: 6px;
}

.simplify {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;
  padding: 60px 0;
  background: url("../../../public/images/bg-simplify-section-mobile.svg") no-repeat #f25f3a;
}
.simplify h2 {
  color: white;
}
@media (min-width: 768px) {
  .simplify {
    background: url("../../../public/images/bg-simplify-section-desktop.svg") no-repeat #f25f3a;
  }
}

footer {
  background: #1d1e25;
}
footer .container {
  padding-top: 60px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  footer .container {
    display: grid;
    grid-template-areas: "a b c" "d b e";
  }
  footer .container .links, footer .container .social-links, footer .container .logo-home, footer .container .copyrights {
    margin-top: 0;
  }
}
footer .newsletter {
  grid-area: c;
  height: 45px;
}
footer .newsletter form {
  display: flex;
  height: 100%;
}
footer .newsletter input {
  width: 80%;
  font-family: "Be Vietnam", sans-serif;
  height: 45px;
  padding: 5px 20px;
  border: none;
  border-radius: 40px;
}
footer .newsletter input::placeholder {
  font-family: "Be Vietnam", sans-serif;
}
footer .newsletter .btn {
  margin-left: 15px;
}
footer .links {
  grid-area: b;
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .links li {
  padding-bottom: 14px;
  padding-left: 30px;
}
footer .links a {
  line-height: 1;
  transition: all 400ms ease-in-out;
  color: white;
}
footer .links a:hover {
  color: #f25f3a;
}
footer .social-links {
  width: 75%;
  max-width: 400px;
  grid-area: d;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}
footer .social-links img {
  height: 100%;
  object-fit: contain;
  width: 23px;
}
footer .logo-home {
  grid-area: a;
  margin-top: 35px;
}
footer .logo-home img {
  margin-left: auto;
  margin-right: auto;
  width: 146px;
}
footer .copyrights {
  grid-area: e;
  margin-top: 35px;
  text-align: center;
}
footer .copyrights p {
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=main.css.map */
